<!doctype html>
<html>
   <body>
      <a href="#three">three</a>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, blanditiis architecto 
         repellat aspernatur saepe reprehenderit optio, alias et dicta quod, labore nulla! Quasi 
         consequatur eum vero labore aut quibusdam ex asperiores? Exercitationem sint unde corporis 
         accusantium expedita, aliquam adipisci dolor officiis voluptas laudantium. Mollitia repellat 
         impedit voluptate tempore ducimus dolore ratione quis consectetur maxime nesciunt quia maiores 
         dolorum, facilis earum libero, perferendis dolores recusandae exercitationem consequatur non 
         fuga assumenda fugit necessitatibus placeat. Quaerat eligendi, reprehenderit omnis illum amet 
         voluptatem ipsam facilis eaque odio et neque. Harum ea rerum sequi assumenda dolore, recusandae 
         consequuntur consequatur saepe ipsa fugiat voluptate quia! Suscipit?
      </p>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit maxime similique vel fugit 
         asperiores soluta repudiandae? Asperiores esse laborum vero nam minus est voluptatem similique, 
         quisquam nisi magni blanditiis nostrum? Explicabo, quod! Quisquam pariatur error perspiciatis 
         accusamus cumque perferendis laudantium aliquam dolorum eligendi ad reiciendis ab quibusdam ipsam 
         voluptatibus provident, dicta illum culpa ipsa autem commodi, quidem inventore fugiat maxime 
         itaque? Aliquam odit consequatur voluptate consectetur quis, quia ratione molestiae ea culpa, 
         dicta voluptatum corporis. Non, optio dolores consequatur maxime reiciendis sequi in odio beatae, 
         sit vero dolore accusamus molestias adipisci impedit delectus ipsum nam dolor est aliquid 
         voluptatibus.
      </p>
      <p id="three">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti qui consequatur 
         assumenda, quas perferendis et minima, eum tenetur quidem possimus eius at nesciunt, eos 
         repudiandae minus illo odio reiciendis nemo expedita voluptas molestias! Officia eaque rerum 
         aperiam eveniet eius ut unde officiis assumenda alias obcaecati eos rem mollitia nobis veniam 
         ullam minima distinctio voluptatibus, id ducimus voluptas vitae dolorum sunt. A mollitia eos 
         laboriosam at cumque iure. Quo rerum illo accusantium provident. Repellendus similique ipsam nam, 
         iusto iste perspiciatis corrupti unde non neque tempore molestias accusantium totam saepe! 
         Asperiores beatae mollitia dolores corporis saepe fugiat adipisci minima, ratione quasi?
      </p>
      <script>
         if(location.hash) {
            console.log(location.hash.substr(1));
         } else {

         }
      </script>
   </body>
</html>